@charset 'UTF-8';
@baseurl: "http://wen.openadc.top";
@color:#fff;
:export {
    name: "less";
    baseurl: @baseurl;
    color: @color;
  }
/*! normalize-scss | MIT/GPLv2 License | bit.ly/normalize-scss */
img, legend {
	border: 0
}
body, mark {
	color: #000
}
body{ 
	background-color:#f7f7f7; 
	 font-family: PingFangSC,"Microsoft YaHei",Arial,Helvetica,sans-serif;
}
.footer_nav a, a {
	text-decoration: none
}
html {
	font-family: sans-serif;
	font-size: 100%;
	line-height: 1.5em;
	overflow-x: hidden;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	text-size-adjust: 100%
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
	display: block
}
audio, canvas, progress, video {
	display: inline-block;
	vertical-align: baseline
}
audio:not([controls]) {
	display: none;
	height: 0
}
[hidden], template {
	display: none
}
a {
	background-color: transparent;
	color: #333
}
a:active, a:hover {
	outline: 0
}
abbr[title] {
	border-bottom: 1px dotted
}
b, optgroup, strong {
	font-weight: 700
}
dfn {
	font-style: italic
}
mark {
	background: #ff0
}
small {
	font-size: 80%
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline
}
sup {
	top: -.5em
}
sub {
	bottom: -.25em
}
.notice, svg:not(:root) {
	overflow: hidden
}
dl, menu, ol, p, pre, ul {
	margin: 1.5rem 0
}
.footerCtrl .form-group, ol ol, ol ul, ul ol, ul ul {
	margin: 0
}
menu, ol, ul {
	padding: 0 0 0 40px
}
blockquote, figure {
	margin: 1.5rem 40px
}
hr {
	box-sizing: content-box;
	height: 0
}
pre, textarea {
	overflow: auto
}
code, kbd, pre, samp {
	font-family: monospace, monospace;
	font-size: 1em
}
button, input, optgroup, select, textarea {
	font: inherit;
	margin: 0;
	color: inherit
}
button {
	overflow: visible
}
button, html input[type=button], input[type=reset], input[type=submit] {
	cursor: pointer;
	-webkit-appearance: button
}
button[disabled], html input[disabled] {
	cursor: default
}
button::-moz-focus-inner, input::-moz-focus-inner {
padding:0;
border:0
}
input {
	line-height: normal;
	-webkit-user-select: text;
	-webkit-appearance: textfield;
	-webkit-rtl-ordering: logical
}
input[type=checkbox], input[type=radio] {
	box-sizing: border-box;
	padding: 0
}
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
height:auto
}
input[type=search] {
	box-sizing: content-box;
	-webkit-appearance: textfield
}
input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
-webkit-appearance:none
}
fieldset {
	margin: 0 2px;
	padding: .35em .625em .75em;
	border: 1px solid silver
}
legend {
	padding: 0
}
table {
	border-spacing: 0;
	border-collapse: collapse
}
.orderList .infoFooter, .orderList li, td, th {
	padding: 0
}
*, :after, :before {
	box-sizing: border-box
}
body, dd, dl, dt, form, h1, h2, h3, h4, h5, h6, li, ol, p, ul {
	font-size: 1rem;
	font-weight: 300;
	line-height: 1.5rem;
	margin: 0;
	padding: 0
}
ol, ul {
	list-style-type: none
}

.btnGroup:after, .buyserverHead:after, .clear:after, .collectionTabLink:after, .collectionlList li:after, .complainHead:after, .form-group:after, .memberHead:after, .orderDetail:after, .orderTenderList li:after, .tabLink:after, .tenderBtn:after, .tenderEnter:after {
	display: block;
	clear: both;
	overflow: hidden;
	height: 0;
	content: '.'
}

@media only screen and (max-width:420px) {
html {
	font-size: 14px
}
}

@media only screen and (min-width:421px) and (max-width:979px) {
html {
	font-size: 16px
}
}
body {
	font-family: 'arail'!important;
	/*font-size: 16px;*/
	font-size:100%;
	margin:0;
	padding:0;
}

img {
	border:0;	
}

.no_mar_r {
	margin-right:0;	
}
.fl{
	float:left;
}
.fr{
	float:right;
}
.nobd{
	border:none;
	resize:none;
	outline:none;
}
.select_nobd{ 
	appearance: none; 
	-moz-appearance: none; 
	-webkit-appearance: none; 
	background-color: transparent;
}
i{
	font-style:normal;
}
u{
	text-decoration:none;
}
::-webkit-scrollbar{
  display:none;
}


/* 灰色背景加载动画 */
._bghui{background:#ccc;height:1.5rem;position:relative;overflow:hidden}
._rolled{position:absolute;top:0;width:80px;height:500px;background:-moz-linear-gradient(left,rgba(255,255,255,0)0,rgba(255,255,255,.2)50%,rgba(255,255,255,0)100%);background:-webkit-gradient(linear,left top,right top,color-stop(0,rgba(255,255,255,0)),color-stop(50%,rgba(255,255,255,.2)),color-stop(100%,rgba(255,255,255,0)));background:-webkit-linear-gradient(left,rgba(255,255,255,0)0,rgba(255,255,255,.2)50%,rgba(255,255,255,0)100%);background:-o-linear-gradient(left,rgba(255,255,255,0)0,rgba(255,255,255,.2)50%,rgba(255,255,255,0)100%);-webkit-transform:skewX(-10deg);-moz-transform:skewX(-10deg);-webkit-animation:_rolled 1.5s .4s ease both infinite;-moz-animation:_rolled 1.5s .4s ease both infinite;-o-animation:_rolled 1.5s .4s ease both infinite;-ms-animation:_rolled 1.5s .4s ease both infinite;overflow:hidden}
@-webkit-keyframes _rolled{0%{left:-150px}
100%{left:920px}
}	