@baseurl: "http://wen.openadc.top";
body{background: #ffffff;}
.header_box{ width:100%; height:50px; position:fixed; background-color:#FFF; z-index:2;border-bottom: 1px solid #e3e2e7;}

.h50{ height:50px;}

.header_box .left{ width:20px; height:20px; position:absolute; z-index:99;left:6%; top:50%; transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%);}

.header_box .left_{ height:45px; line-height:45px; position:absolute; left:6%; top:50%; transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%); color:#fff; font-size:1rem;}

.header_box .midden { text-align:center; height:50px; line-height:50px; color:#333; font-size:1.2rem;}

.header_box .right{ width:40px; height:45px; position:absolute; right:-4%; top:50%; transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%);}

.header_box .right img{ width:20px; height:20px; display:block; margin:0 auto;}

.header_box .right p{ text-align:center; color:#fff;}

.header_box .right_{ height:45px; line-height:45px; position:absolute; right:-4%; top:50%; transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%); color:#fff; font-size:1rem;}


.header_box_white {
	background: #fff;
	border-bottom: 1px #e0dddd solid
}
.header_box_white .midden {
	color: #1d1d1d
}
.header_box_white .left_b {
	border-left: 1px #383838 solid;
	border-bottom: 1px #383838 solid;
	transform: rotate(45deg);
	width: 1rem;
	height: 1rem;
	top: 39%
}

@charset 'UTF-8';
/*! normalize-scss | MIT/GPLv2 License | bit.ly/normalize-scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
button,article, aside, canvas, details, embed, figure,
figcaption, footer, header, hgroup, menu, nav,
output, ruby, section, summary, time, mark,
audio, video {
margin: 0;
padding: 0;
border: 0;
vertical-align: baseline;
background: transparent;
outline: none;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }
button{background: transparent;}
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong { font-weight: bold; }
table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }

body, mark {
	color: #000
}
.footer_nav a, a {
	text-decoration: none
}
html {
	
	font-size: 100%;
	line-height: initial;
	overflow-x: hidden;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	text-size-adjust: 100%
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
	display: block
}
audio, canvas, progress, video {
	display: inline-block;
	vertical-align: baseline
}

a:active, a:hover {
	outline: 0
}


button, input, optgroup, select, textarea {
	font: inherit;
	margin: 0;
	color: inherit
}

input {
	line-height: normal;
	-webkit-user-select: text;
	-webkit-appearance: textfield;
	-webkit-rtl-ordering: logical
}


legend {
	padding: 0
}
table {
	border-spacing: 0;
	border-collapse: collapse
}
*, :after, :before {
	box-sizing: border-box
}
body, dd, dl, dt, form, h1, h2, h3, h4, h5, h6, li, ol, p, ul {
	    font-size: .24rem;
    line-height: .5rem;
	margin: 0;
	padding: 0
}
ol, ul {
	list-style-type: none;
}

*:after {
	display: block;
	clear: both;
	overflow: hidden;
	height: 0;
	content: '.'
}


.fl{
	float:left;
}
.fr{
	float:right;
}
.nobd{
	border:none;
	resize:none;
	outline:none;
}
i{
	font-style:normal;
}
u{
	text-decoration:none;
}


body {
	/*background: url(../../images/bggg.jpg) repeat-y;*/
	background-size: 100%;
	font-size: .3rem;
	font-family: PingFangSC,"Noto Sans CJK SC", "Source Han Sans CN","Microsoft YaHei",Arial,Helvetica,sans-serif;
	max-width: 750px;
	min-width: 320px;
	
}
body {
    /*width: 7.5rem;
    height:13.34rem;*/
}

.hd5{ height:1rem; }
.hdb4{height: .36rem;}

@charset 'UTF-8';
/*! normalize-scss | MIT/GPLv2 License | bit.ly/normalize-scss */
.header_box {
    width: 100%;
    height: 1rem;
    position: fixed;
    background-color: #2cacfc;
    z-index: 2;
}
.header_box .left {
    width: .4rem;
    height: .4rem;
    position: absolute;
    left: 6%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
}
.header_box .midden {
    text-align: center;
    height: 1rem;
    line-height: 1rem;
    color: #fff;
    font-size:.32rem;
}

@charset 'UTF-8';
/*! normalize-scss | MIT/GPLv2 License | bit.ly/normalize-scss */
body {
	background: #f2f2f2;
}
.index_top {
	height: 1.4rem;
	background: #2cacfc /*url(../../images/bg_bg.png) .5rem .1rem no-repeat*/;
	background-size: 1.5rem;
	padding: 0 .3rem;
	padding-top: 0.16rem;
}
.top1 {
	color: #fff;
	height: 1.2rem;
}
.top1_l img {
	width: 1rem;
	border-radius: 100%;
	margin-right: .2rem;
}
.ys_ming {
	font-size: .32rem;
}
.ys_rz {
	font-size: .26rem;
}
.top1_r {
	text-align: center;
}
.top1_r img {
	width: .4rem;
}
.top2 {
	background-color: #ffffff;
	color: #666666;
	border-radius: .2rem .2rem 0 0;
	height:;
}
.recommend-item {
	  text-align: center;
    font-size: .51rem;
    padding: .18rem 0 .04rem 0;
    float: left;
    width: 33.33%;
}
.rec-lable {
	  font-size: .38rem;
    line-height: .3rem;
    color: #2cacfc;
}
.rec-lable span {
	font-size: .24rem;
}
.rec-num {
	color: #666666;
	font-size: .24rem;
}
.index_hide {
	width: 100%;
	height: .8rem;
	line-height: .8rem;
	overflow: hidden;
	background-color: #f3efbe;
	color: #ff3434;
	padding: 0 .4rem;
	position: relative;
	font-size: .28rem;
}
.index_hide img {
	width: 0.4rem;
	vertical-align: middle;
	margin-right: .1rem;
}
.index_hide span {
	border: 1px solid #ff2020;
	color: #fd1a1a;
	background-color: #fff;
	height: .5rem;
	width: 1.4rem;
	font-size: .24rem;
	border-radius: .03rem;
	float: right;
	line-height: .5rem;
	text-align: center;
	margin-top: 0.14rem;
}
.huanzhe_tishi {
	height: 1.6rem;
	background: #fff;
}
.ts_zuo {
	    width: 44%;
    margin-top: .26rem;
    margin-left: .35rem;
}
.ts_wen {
	margin-left: 0;
	margin-right:.35rem;
}
.zuo_img {
	width: 1rem;
	height: 1rem;
	border-radius: 100%;
	// background: #e9f7ff url(../../images/yichang.png) center center no-repeat;
	background-size: .7rem;
}
.ts_wen .zuo_img {
	// background: #e9f7ff url(../../images/daihuida.png) center center no-repeat;
	background-size: .7rem;
}
.zuo_wenzi {
	margin-top: .16rem;
	margin-left: .2rem;
}
.zuo_ming {
	font-size: .3rem;
	color: #2e2e2e;
	height: .4rem;
	line-height: .4rem;
}
.zuo_ren {
	font-size: .24rem;
	color: #666;
	height: .34rem;
	line-height: .34rem;
}
.zuo_ren span {
	color: #f94d4d;
}
.anlt {
	background: #fff;
	width: 100%;
}
.annl {
	width: 33.33%;
	border-bottom: 1px solid #e6e4e4;
	border-right: 1px solid #e6e4e4;
	text-align: center;	
	margin: 0 auto;
	padding: .3rem 0;
}
.anm_img img{ width: .75rem;}
.anm_zi{font-size: .28rem;}


.annl:nth-child(3n+0)
{
	    border-right:none;
}


.index_expand {
    width: 100%;
    overflow-x: scroll;
    margin: 0 0;
}.index_expand ul {
    padding-left: .14rem;
}.index_expand li {
    float: left;
    margin-right:.2rem;
}.index_expand img {
    width: 3rem;
}

@charset 'UTF-8';
/*! normalize-scss | MIT/GPLv2 License | bit.ly/normalize-scss */
body{ background-color:#fff;}
.zhuce_pic img{ width:100%;}
.login_box{ width:90%; overflow:hidden; margin:0 auto;}
.login_box .login_line{ width:100%; background-color:#f5f3f4; position:relative; border:1px solid #e8edf0; border-radius:3px; margin-bottom:.26rem; height:0.79rem;}
.login_box .login_line:nth-child(2){ margin-bottom:0;}
.login_box .login_line .logo{ position:absolute; left:8%; top:50%; transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%); width:30px; height:30px;}
.login_box .login_line .text{ margin-left:15%; background-color:transparent; height:0.7rem; line-height:.7rem; font-size:0.25rem;}
.login_box .login_line input::-ms-input-placeholder{ color:#676767}/* Internet Explorer 10+*/
.login_box .login_line input::-webkit-input-placeholder{ color:#676767} /* WebKit browsers*/
.login_box .login_line input::-moz-placeholder{ color:#676767;}/* Mozilla Firefox */
.login_box .operation{ width:100%; height:1rem; line-height:1rem; font-size:.25rem;}
.login_box .operation span{ color:#2dacfd;}
.login_box .read{ font-size:0.2rem; height:.8rem; line-height:.8rem; position:relative;}
.login_box .read i{ width:20px; height:20px; position:absolute; left:3%; top:40%; transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%);}
.login_box .read i img{ width:20px; height:20px;}
.login_box .read span{ margin-left:20px;}
.login_box .read a{ color:#2aabfc;}
.login_box .submit{ width:100%; height:.81rem; line-height:.81rem; text-align:center; background-color:#2dacfd; color:#fff; border-radius:5px; font-size:0.32rem; letter-spacing:.3rem;}
.login_line .num{ font-size:.3rem; margin-left:13%; height:.79rem; line-height:.79rem;}
.login_line .num i{ margin-left:5px;}
.login_box .other{ width:85%; overflow:hidden; position:absolute; left:50%; bottom:0; transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%);}
.login_box .other .title{ background: url("@{baseurl}/doctor/statics/images/tb.png")center repeat-x; text-align: center; height: .35rem; line-height: .35rem; margin-bottom:20px;}
.login_box .other .title span{ display: inline-block;  width: 4.14rem; background-color: #fff; font-size: .25rem;}
.login_box .other .weixin{ width:2.92rem; height:.71rem; line-height:.71rem; margin:0 auto; background-color:#7bcc0b; color:#fff; font-size:.3rem; text-align:center; border-radius:20px;}
.login_box .other .weixin img{ width:20px; height:20px; vertical-align:sub;}






















