@baseurl: "http://wen.openadc.top/tpl_ypmm";
body{color:#333;background-color:#fff}
.header_box{background-color:#fff;border-bottom:1px solid #e3e2e7!important;font-family:STHeiti,'Microsoft YaHei',Helvetica,Arial,sans-serif}
.header_box{background:#fff;border-bottom:0;height:3.8rem}
.header_box .right{width:auto;color:#7f7f7f;height:3.8rem;line-height:3.8rem}
.header_box .midden{color:#6c6c6c;height:3.8rem;line-height:3.8rem}
.h50{height:3.8rem}
.header_box .left{width:20px;height:20px}
.m-inner{background:url("@{baseurl}/images/iconbackg.png") -1rem -11rem no-repeat;height:9rem;background-size:111%}
.m-inner .inner-bg{width:100%;display:block}
.m-inner .inner-content{width:100%;padding:0 1rem;padding-top:1rem}
.inner-content .inner-member{overflow:hidden;padding:1rem .5rem;background-color:#fff;border-radius:.6rem;position:relative;box-shadow:none; }
.inner-member .member-head{width:5rem;height:5rem;float:left;border-radius:50%;border:1px solid #ececec; object-fit: cover !important;}
.inner-member .member-info{margin-left:1rem;float:left}
.member-info p{overflow:hidden;font-size:1.1rem;line-height:1.6rem}
.member-info p:nth-child(3) i{color:#ccc;padding-left:.4rem}
.member-info p:first-child span{font-size:1.4rem}
.member-info p:first-child .icon_sex{width:1rem;height:1rem;display:inline-block;margin-left:.2rem}
.inner-member .operate-sign{float:right;width:1rem;margin-top:2rem;margin-right:.5rem}
.operate-sign img{width:100%;display:inline-block}
.operate-itrm{width:1rem;display:inline-block;margin-top:2rem;vertical-align:-.15rem}
.operate-itrm img{width:100%;display:block}
.option_box_{width:100%;overflow:hidden}
.option_box{width:98%;overflow:hidden;margin:0 auto .652rem auto;border-radius:10px;background-color:#fff}
.option_box li{float:left;width:25%;margin-top:1rem}
.option_box .option{text-align:center;position:relative;height:4.256rem}
.option_box .option img{width:1.8rem;height:1.7rem;display:block;margin:0 auto;filter:drop-shadow(#e98c1f 999px 0);position:relative;left:-999px}
.option_box .option p{height:2.538rem;line-height:2.54rem;font-size:1.1rem;color:#333;font-family:STHeiti,'Microsoft YaHei',Helvetica,Arial,sans-serif;position:absolute;bottom:0;width:100%}
.m-nav{width:94%;margin:0 auto;padding:1.73rem 0;background-color:#fff;border-radius:1rem;box-shadow:0 3px 6px 0 #e0e8ff}
.m-nav ul{overflow:hidden}
.m-nav ul li{width:25%;text-align:center;font-size:1.1rem;float:left}
.m-nav ul li img{width:35%;display:block;margin:0 auto}
.m-recharge{padding:1rem;overflow:hidden;width:93%;margin:0 auto 1rem auto;background:#fff4d5;position:relative;border-radius:.5rem}
.m-recharge .r-left{float:left}
.r-left .r-text{display:block;padding-left:.5rem;background-size:1.8rem;color:#000;font-size:1.3rem;font-weight:700}
.r-left .r-balance{color:#777;font-size:1rem;margin-top:.7rem;display:inline-block;margin-left:.5rem}
.m-recharge .r-right{position:absolute;right:0;bottom:1rem}
.r-right .operate-recharge{float:right;color:#8f8f8f;padding:.2rem 1rem;border-radius:2rem;margin-top:.7rem}
.m-fun{background-color:#fff}
.m-fun ul li{padding:0 1rem;position:relative;height:3.5rem;line-height:3.5rem;border-bottom:1px solid #f6f6f6}
.m-fun ul li span{padding-left:3rem;font-size:1.1rem;display:inline-block;line-height:3.5rem}
.m-fun ul li .icon-signin{background:url("@{baseurl}/images/signin.png") no-repeat .5rem center;background-size:1.6rem}
.m-fun ul li .icon-selfcheck{background:url("@{baseurl}/images/health.png") no-repeat .5rem center;background-size:1.6rem}
.m-fun ul li .icon-hardware{background:url("@{baseurl}/images/momkey.jpg") no-repeat .5rem center;background-size:1.6rem}
.m-fun ul li .icon-hardoder{background:url("@{baseurl}/images/welfare_bg_pic3_03.png") no-repeat .3rem center;background-size:2rem}
.m-fun ul li .icon-plan{background:url("@{baseurl}/images/xufei.jpg") no-repeat .5rem center;background-size:1.6rem}
.m-fun ul li .icon-plan-p{background-color:#00f;-webkit-mask:url("@{baseurl}/images/wzr.svg") no-repeat 50% 50%;mask:url("@{baseurl}/images/wzr.svg") no-repeat 50% 50%;-webkit-mask-size:1.6rem;mask-size:1.6rem;height:3rem}
.m-fun ul li .icon-order{background:url("@{baseurl}/images/kaitongs.jpg") no-repeat .5rem center;background-size:1.6rem}
.m-fun ul li .icon-coupon{background:url("@{baseurl}/images/kefus.jpg") no-repeat .5rem center;background-size:1.6rem}
.m-fun ul li .icon-setting{background:url("@{baseurl}/images/yinshi.jpg") no-repeat .5rem center;background-size:1.6rem}
.m-fun ul li .icon-hardwareUse{background:url("@{baseurl}/images/shejie.jpg") no-repeat .5rem center;background-size:1.6rem}
.m-fun ul li .icon-linjuan{background:url("@{baseurl}/images/securitiescentre.png") no-repeat .3rem center;background-size:2rem}
.m-fun ul li .icon-adder{background:url("@{baseurl}/images/adders.png") no-repeat .5rem center;background-size:1.6rem}
.m-fun ul li .icon-family{background:url("@{baseurl}/images/xinx.png") no-repeat .5rem center;background-size:1.6rem}
.m-fun ul li .icon-collect{background-color:red;-webkit-mask:url("@{baseurl}/images/sc.svg") no-repeat 50% 50%;mask:url("@{baseurl}/images/sc.svg") no-repeat 50% 50%;-webkit-mask-size:1.6rem;mask-size:1.6rem;height:3rem}
.m-fun ul li em{font-style:normal;line-height:3rem;display:inline-block;vertical-align:top}
.m-fun ul li .icon-arrow-r{float:right;display:block;width:2rem;height:3.5rem;background:url("@{baseurl}/images/icon_arrow_r.png") no-repeat 100% center;background-size:1.3rem}
.m-fun ul li font{float:right;color:#777}
.m-fun ul li font em{font-style:normal}
.hengxian{width:100%;height:.8rem;background:#faf8f8}
.updatetip{display:none;float:right;margin-left:10px;color:#fff;border-radius:35px;background:#ff3838;padding:0 17px;font-size:.9rem;height:24px;line-height:24px;top:.91rem;position:relative}
.hengxina{width:100%;height:5.815rem;background:#faf8f8}