
<!DOCTYPE html>
<html lang="cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <link rel="stylesheet" type="text/css" href="/statics/css/app/appstyle.css">
  <link rel="stylesheet" type="text/css" href="/statics/css/animate.min.css">
  <link rel="stylesheet" type="text/css" href="/statics/css/app/header_common.css">
  <script type="text/javascript" src="/statics/js/setFontSize.js"></script>
  <script type="text/javascript" src="/statics/js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="/statics/js/layer_mobile/layer.js"></script>
  <script type="text/javascript" src="/statics/js/global.js"></script>
  <script src="/statics/js/ex/template.js"></script>
  <script src="/statics/js/echarts.min.js"></script>

  <title>我的课程</title>
  <style>
#menu{padding-top:1rem;background:#fff;position:fixed;z-index:9;width:100%}
#menu ul{justify-content:center;display:flex}
#menu li{width:25%;height:2.5rem;text-align:center;background-color:#fff;overflow:hidden;font-size:1.1rem;color:#111}
#menu li .pstyle{width:50%;height:2px;background:#ff4c73;margin:.28rem auto 0 auto}
#menu li.on{color:#ff4c73}
.clear{clear:both}
#tab-con .tab_itemst{width:100vw;position:relative;}
#tab-con .on{display:block;background-color:#fff}
#tab-con .ae{width:3rem;height:3rem;background:red}
.henline{height:.7rem;background:#f6f6f6}
.tab_itemst .tcontbox{width:100%;border-bottom:10px solid #eee}
.tab_itemst .tcontbox .tconp{display:flex;justify-content:space-between;height:3.5rem;line-height:3.5rem;border-bottom:1px solid #dcdcdc;width:93%;margin:0 auto;font-size:1.1rem;color:#2b2b2b}
.tab_itemst .tcontbox .tconp span:nth-child(2){color:#ff4c73;font-size:.95rem}
.tab_itemst .tcontbox .tunOrder{width:93%;margin:0 auto;font-size:.95rem;color:#7a7979;padding:.8rem 0 .5rem 0}
.tab_itemst .tcontbox .tunOrder span:nth-child(2){float:right;text-align:right}
.tab_itemst .tcontbox .nth-btn{display:flex;flex-direction:row-reverse;padding-bottom:1rem}
.tab_itemst .tcontbox .nth-btn span{width:6.5rem;height:2.15rem;line-height:2.15rem;font-size:.9rem;text-align:center;border-radius:.3rem;margin-right:1rem}
.tab_itemst .tcontbox .nth-btn .nth-sitem{border:1px solid #ccc;color:#323232}
.tab_itemst .tcontbox .nth-btn .nth-bitem{border:1px solid #f12036;color:#f12036}
.m-fun{background-color:#fff}
.m-fun ul li{width:93%;margin:0 auto;position:relative;height:3rem;line-height:3rem}
.m-fun ul li.conlist{border-bottom:1px solid #dcdcdc}
.m-fun ul li.conitem{color:#7a7979;display:flex;justify-content:space-between;align-items:center}
.m-fun ul li .m-th{background-size:24%!important}
.m-fun ul li .m-ths{width:75%;height:5.2rem;position:relative;overflow:hidden}
.m-fun ul li .m-ths .boxyao{float:left;width:5.5rem;height:5.2rem;border:1px solid #ccc;margin-right:.5rem;overflow:hidden;display:flex;justify-content:center;align-items:center}
.m-fun ul li .m-ths .boxyao img{width:100%}
.m-fun ul li .m-ths .m-yb{width:2rem;height:5.5rem;background:url(images/yaodetils.png) -6rem .5rem;position:absolute;top:0;right:0;background-size:100%}
.m-fun ul li .m-num{position:absolute;top:50%;right:.2rem;transform:translateY(-50%);height:3.5rem;line-height:3.5rem;font-size:1rem;color:#7a7979}
.m-fun ul li .icon-arrow-r{float:right;display:block;width:.8rem;height:3.5rem;background:url(https://www.519ksy.com/h5page/images/icon_arrow_r.png) no-repeat 100% center;margin-left:.5rem;background-size:1.3rem}
.tcontbox .m-fun ul li.listed{height:5.8rem;border-bottom:1px solid #e0e0e0}
.tcontbox .m-fun ul li.listedtt{height:6.8rem}
.header_box{border-bottom:1px solid #e3e3e3}
.listitem1{display:flex}
.listitem{background:#fff;position:relative;padding-bottom:.5rem;overflow:hidden;width:100vw;}
.listitem1 .artic{flex:3;position:relative;width:100vw}
.listitem .artic{width:92%;position:relative;margin:0 auto;text-align:justify}
.title{color:#171717;font-size:1.122rem;font-weight:600;margin-top:.5rem;width:80%;display:block;line-height:1.32rem}
.piece{color:#656565;font-size:.9rem;position:absolute;bottom:.06rem;height:2rem;line-height:2rem;display:flex;justify-content:space-between;width:90%;text-align:right}
.piece .piexe_t{color:#ff4c73;font-size:1.59rem}
.piece .piexe_w{margin-top:-.3rem}
.pide_img img{width:100%}
.listitem1 .img{flex:1.5;padding:.5rem 1rem 0 0;position:relative}
.listitem1 .zoomImage{height:5.46rem;border-radius:.3rem;margin:0 auto;max-width:100%;padding-bottom:0;object-fit:cover}
.citem_div2{color:#666;font-size:.95rem;line-height:1.3rem;margin-top:.4rem;width:65%;font-weight:500;text-overflow:-o-ellipsis-lastline;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;line-clamp:2;-webkit-box-orient:vertical}
.citem_div5{color:#666;text-overflow:ellipsis;overflow:hidden;word-break:break-all;font-size:.85rem;line-height:1rem;font-weight:500;margin-top:.4rem}
.citem_div3{color:#2196f3;font-size:.85rem;display:flex;margin-top:.5rem}
.citem_div3 span{padding:0 .6rem;border:1px solid #2196f3;margin-right:.6rem;border-radius:500px}
#ketangs .listitem1 .artic{flex:3;position:relative;width:100vw}
#ketangs .listitem1 .img{flex:2;padding:1rem;position:relative}
.content_boxed{display:none}
#content_boxedss .m-fun{background-color:#fff}
#content_boxedss .m-fun ul li{padding:0 1rem;position:relative;height:3.5rem;line-height:3.5rem;border-bottom:1px solid #f6f6f6}
#content_boxedss .btn_sunbimte{width:80%;height:3rem;line-height:3rem;color:#fff;background-color:#ff4c73;text-align:center;margin:2rem auto 0 auto;border-radius:.5rem;margin-bottom:1rem}
#content_boxedss .m-fun ul li .m-icon{height:5rem!important}
#content_boxedss .m-fun ul li:nth-child(1){height:3.5rem;line-height:3.5rem;display:flex;border-bottom:0;justify-content:space-between}
#content_boxedss .m-fun ul li:nth-child(1) .m-iteimg{display:block;height:5rem;line-height:5rem}
#content_boxedss .m-fun ul li:nth-child(1) img{width:3.5rem;vertical-align:middle}
#content_boxedss .m-fun ul li span{padding-left:1.5rem;font-size:1.1rem;display:inline-block;line-height:3.5rem;color:#7b7777}
#content_boxedss .m-fun ul li .m-usemsg{float:right;font-size:1.1rem;color:#030303;display:inline-block;line-height:3.5rem}
.zoom_title{float:left;font-size:.95rem}
#content_boxedss .m-fun ul li .icon-arrow-r{float:right;display:block;width:2rem;height:3.5rem;background:url(/course/images/icon_arrow_r.png) no-repeat 100% center;background-size:1.3rem}
.tunOrder span{width:50%;width:50%;font-size:.85rem;word-spacing:normal;display:inline-block}
/* .listitem1 .zoomImage {
    height: 6.56rem;
    border-radius: .3rem;
    margin: 0 auto;
    position: relative;
} */
.zoomImage_img {
    width: 100%;
    height: 100%;
    border-radius: .3rem;
}
#tab-conb{padding-bottom: .5rem;}
		</style>
</head>

<body>
  <div class="header_box">
    <img src="/statics/images/goback_b.png" class="left" id="props" onclick="goback()">
    <p class="midden">我的课程</p>
  </div>
  <div class="h50"></div>
  <div id="menu">
    <ul>
      <li class="on">我的课程
        <p class="pstyle"></p>
      </li>
      <li>足迹
        <p></p>
      </li>
      <!--<li>偏好
        <p></p>
      </li>-->
      <div class="clear"></div>
    </ul>
    <div class="clear"></div>
  </div>
  <div class="h50"></div>
  <div class="henline"></div>
  <div id="tab-con">
    <!--<div class="tab_itemst on" id="tab_itemst_1" data-page='1'></div>
    <div class="tab_itemst" id="tab_itemst_2" data-page='1'></div>-->
    <div class="tab_itemst" id="tab_itemst_1" data-page='1'></div>
    <div class="tab_itemst" id="tab_itemst_2" data-page='2'></div>
    <!--<div class="tab_itemst" id="tab_itemst_3" data-page='3' style="height: 100%;"><div id="main" style="height: 100%"></div></div>-->
    <!--<div class="tab_itemst" id="tab_itemst_4" data-page='1'></div>-->
  </div>
   <div id="tab-conb"></div>
   <div id="tab-conc" style="width: 93vw;height:50vh;margin:  0 auto;text-align: center;margin-top: 1rem;"></div>
  <div id="content_boxed" class="content_boxed">
    <div id="content_boxedss">
      <div class="m-fun">
        <ul>
          <li>
            <span style="color: #030303;font-size: 1.13rem;">申请续约</span><span class="m-usemsg" style="color:#7b7777" id="closed">关闭</span>
          </li>
          <li>
            <span>请选择服务月数：</span>
            <i class="icon-arrow-r"></i>
            <span class="m-usemsg" id="boxsss">2个月</span>
          </li>
          <li><span>合计费用：</span><span class="m-usemsg">25400元</span></li>
        </ul>
        <div class="btn_sunbimte" onclick="goo('/course/pay_curicons.html?&id=4&tchid=2')">
          提交申请
        </div>
      </div>
    </div>
  </div>
  <script type="text/html" id="listBox">
    <%for(var i in orderData){%>
    <%if(orderData[i].ctype==2){ var cDate={}; %>
    <%if( Number(orderData[i].dcid)>0){ var b2=1; cDate = onlineData2[orderData[i].dcid];  var gourl = '/course/ol_seevideo.html?orderid='+orderData[i].orderid;%>
    <%}else{ var b2=0; cDate = onlineData[orderData[i].sid]; var gourl = '/course/ol_seevideo.html?orderid='+orderData[i].orderid;} %>
    <div class="tcontbox">
      <!--<p class="tconp">
        <%if( b2 ==1) {%>
        <span>单课报名订单</span>
        <%}else{ %>
        <span>系列课报名订单</span>
        <%}/*end if*/%>
        <span>已上课</span></p>
      <p class="tunOrder">
        <span>订单号：<%:=orderData[i].orderid%></span>
        <span>下单时间：<%:=orderData[i].addtime%></span>
      </p>-->
      <div class="m-fun">
        <ul id="listbox">
          <li class="listed" onclick="goo('<%:=gourl%>')">
            <div class="listitem listitem1">
              <%if(cDate){%>
              <div class="img">
                <img src="<%:=cDate.thumb?cDate.thumb:''%>" class="zoomImage" />
              </div>
              <%}%>
			<div class="artic">
				<div class="title">
                  <%if(cDate){%>
					<%:=cDate.title%>
                  <%}%>
            	</div>
					<%if( b2 ==1) {%>
						<div class="citem_div2">课时<%if(cDate){%><%:=cDate.ch?cDate.ch:0%><%}%>小时</div>
					<%}else{%>
						<div class="citem_div2">共<%if(cDate){%><%:=cDate.ch?cDate.ch:0%><%}%>节课 已观看0节 </div>
					<%}%>
			</div>
    </div>
    <div class="m-num"> <i class="icon-arrow-r"></i></div>
    </li>
    <li class="conitem">
      <div class="zoom_title">线上课程</div>
      <!--<p>
        合计：<span style="color: #ff4c73;font-size: 1.08rem;"> <%if(cDate){%><%:=cDate.price?cDate.price:0%><%}%>元</span>
      </p>-->
    </li>
    <div class="nth-btn">
      <span class="nth-bitem" onclick="goo('/course/ol_seevideo.html?orderid=<%:=orderData[i].orderid%>')">继续学习</span>
      <!--<span class="nth-sitem btn_applyr" data-id="<%:=orderData[i].id%>">续订课程</span>-->
      <!--<span class="nth-sitem" onclick="goo('/course/on_evaluate.html?&sid=<%:=orderData[i].sid%>')">课程评价</span>-->
    </div>
    </ul>
    </div>
    </div>
    <%}/*end if*/%>
    <%if(orderData[i].ctype==1){%>
    <div class="tcontbox">
      <!--<p class="tconp"><span>课程报名订单</span></p>
      <p class="tunOrder">
        <span>订单号：<%:=orderData[i].orderid%></span>
        <span>下单时间：<%:=orderData[i].addtime%></span>
      </p>-->
      <div class="m-fun">
        <ul>
          <li class="listedtt">
            <div class="listitem listitem1">
              <div class="img">
                <div class="zoomImage" style="background-image:url('<%:=OfflineData[orderData[i].tid].thumb%>');background-size: 100%;">
                </div>

              </div>
              <div class="artic">
                <div class="title">
                  <%:=OfflineData[orderData[i].tid].title%>
                </div>
                <div class="citem_div2"><%:=OfflineData[orderData[i].tid].synopsis%></div>
              </div>
            </div>
            <div class="m-num"> <i class="icon-arrow-r"></i> </div>
          </li>
          <li class="conlist">授课时间：
            <% var unixTimestamp = new Date(OfflineData[orderData[i].tid].ct*1000);%>
            <% commonTime = unixTimestamp.toLocaleString();%>
            <span style="font-size:.93rem;"><%:=commonTime%></span>
          </li>
          <li class="conitem">
            <div class="zoom_title">线下课程</div>
            <!--<span style="color: #ff4c73;font-size: 1.08rem;"><span style="color: #7a7979;font-size: .9rem;">合计：</span><%:=OfflineData[orderData[i].tid].price%>元</span>-->
          </li>
        </ul>
      </div>
      <div class="nth-btn">
        <!--<span class="nth-bitem" onclick="goo('/course/ol_evaluate.html?&tid=11')">服务评价</span>-->
        <span class="nth-sitem" onclick="goo('/course/cu_details.html?orderid=<%:=orderData[i].orderid%>')">查看详情</span>
      </div>
    </div>
    <%}/*end if*/%>
    <%}%>
  </script>
  <script src="/statics/js/echarts.min.js"></script>
</body>
<script>
	 if(!userid_||userid_=='null') goo('/member/login.html');
  var modelid = getCookie('GkvUM__modelid');
  var type = getUrlParam('type');
  var doula = getUrlParam('doula');
  var $page = Number(getUrlParam('page'));
  $page = $page > 0 ? $page : 1;
  $(function () {
    is_login_();
    var $list = $("#menu").find("li");
    var $div = $("#tab-con").children("div");
    $list.click(function () {
      var index = $(this).index();
      $list.eq(index).addClass("on").siblings().removeClass("on");
      $div.eq(index).addClass("on").siblings().removeClass("on");
      $(this).find("p").addClass("pstyle").parent().siblings().find('p').removeClass("pstyle");
      getOrderList(index);
    });

    getOrderList(0);
    $('#applyr').click(function () {
      layer.open({
        type: 1,
        content: $('#content_boxed').html(),
        anim: 'up',
        style: 'position:fixed; bottom:0; left:0; width: 100%;  padding:10px 0; border:none;border-top-left-radius: .5rem;border-top-right-radius: .5rem;z-index:10;',
        success: function (elem) {
          $(elem).find('#closed').click(function () {
            layer.closeAll()
          });
          $(elem).find('#datatimes').click(function () {
            $('#item_date').css({
              top: '19rem'
            });
            layer.closeAll();
          });
          $(elem).find('#coloese').click(function () {
            $('#item_date').css({
              top: '53rem',
              Zindex: 999
            });
            //  $('.mask-time,.time-area').show();
          });

          var oboxsss = $(elem).find('#boxsss');
          var odownsss = $(elem).find('#downsss');
          var oli = $(elem).find('#downsss ul').children('li');
          console.log(oli.length);
          var timer;
          $(elem).find('#boxsss').click(function () {
            clearInterval(timer);
            timer = setInterval(function () {
              $(elem).find('#downsss').css('display', 'block');
            }, 300)
            ///选中列表中的某一项并将其呈现在boxsss中,隐藏下拉列表
            oli.each(function () {
              $(this).click(function () {
                $(elem).find('#boxsss').html($(this)
                  .html());
                $(elem).find('#downsss').css(
                  'display', 'none');
                //odownsss.style.display = "none";
                clearInterval(timer);
              });
            })
          });
        }
      });
    });

  })

  function is_login_() {
    //console.log(getCookie(cookie_pre+'auth'));
    //if(!getCookie(cookie_pre+'auth') && !to_uid){
    if (!userid_) {
      var url;
      if (modelid == 72) {
        url = '/member/login_ma.html?&forward=' + encodeURIComponent(window.location.href);
      } else {
        url = '/member/login.html?&forward=' + encodeURIComponent(window.location.href);
      }
      history.replaceState(null, '登录', url);
      location.reload();
      return false;
    }
    return true;
  }

  function getOrderList(index = 0) {
    if (!modelid) { return; }
    if(index == 1 || index == 2){
      $('.tab_itemst').hide();
      $("#tab_itemst_" + (index + 1)).show();
      if(index==1)$('#tab-conc').css('display','none');
      getzp(index);
      return;
    }

    $.ajax({
      url: '/?m=data&c=on_course&a=getOrderList&page=' + $page,
      type: 'POSt',
      data: 'modelid=' + modelid,
      dataType: 'JSON',
      success: function (res) {
        if (res[1] == null) {
          return;
        }
        var onlineData = res[1]['t'],
          OfflineData = res[1]['b'],
          onlineData2 = res[1]['b2'],
          orderData = res[0];
        console.log(onlineData,OfflineData,onlineData2,orderData);

        //重新整理 onlineData, 把tchid作为主下标
        for (var i in orderData) {
          try {

          } catch (e) {

          }
        }

        switch (index) {
        case 0:
          orderData.filter(item => item.status == 4);
          break;
        case 1:
          orderData = orderData.filter(item => item.status == 0);
          break;
        case 2:
          orderData.filter(item => item.status == 4)
          break;
        case 3:
          orderData = orderData.filter(item => item.status == 4);
          break;
        }

        var tpl = document.getElementById('listBox');
        var html = template(tpl.innerHTML, {
          'onlineData': onlineData,
          'OfflineData': OfflineData,
          'onlineData2': onlineData2,
          'orderData': orderData
        });
        if (orderData.length === 0) {
          html = "<h3 style='margin-top:2rem;text-align:center'>无订单信息</h3>"
        }
        var div = "#tab_itemst_" + (index + 1);
        $(div).html(html);
        $('.tab_itemst').hide();
        $("#tab_itemst_" + (index + 1)).show();
        //$('#tab_itemst_3').show();
        /*if(index==0)  $('#tab-con').show();*/
        if(index==0){
          $('#tab-con').show();
          $('#tab-conb').html('');
          $('#tab-conc').css('display','none');
        }
        //$(div).append(html);
      }
    })
  }
  function getzp(a){
    $.ajax({
      url:'/?m=data&c=on_course&a=getzp',
      type:'POST',
      data:'',
      dataType:'JSON',
      success:function(e){
        /*if(a == 2){
          $('#tab-conb').html('');
          setDataChat(e.ph);
          return;
        }*/
        var data=e.zj;
        $('#tab-con').hide();
        var html="";
        for(var i in data){
          html+=`
          <div class="listitem listitem1" style="padding: 0 1rem;margin-bottom: .3rem;margin-top: .5rem;">
      <div class="img">
        <div class="zoomImage" style="background: #dedede;height: 6.56rem;
    border-radius: .3rem;
    margin: 0 auto;
    position: relative;">
          <img src="${data[i].thumb}" alt="剖腹产产后该如何尽快排气" style="object-fit: cover;" class="zoomImage_img" onerror="this.src='/se_bg/style1/images/ge19080804.png'">
        </div>
      </div>
      <div class="artic">
        <div class="title" style="width:100%;">${data[i].title}</div>
        
        <div class="citem_div2" style="visibility: hidden;">111</div>
        
        <div class="piece" style="width:100%;">
          <span class="piexe_t" style="visibility: hidden;"><span>￥</span><span> 1288</span></span>
        <span class="piext-k">
          
          <span class="piexe_b">
          
          
            ${data[i].dates}
          
          </span>
        </span></div>
      </div>
    </div>
          `;


        }
   $('#tab-conb').html(html);
        

      }
    })
  }
  function set_btn_applyr() {
    $('.btn_applyr').click(function () {

    });
  }
  function setDataChat(data){
    $('#tab-conc').css('display','block');
    var chartDom = document.getElementById('tab-conc');
    var myChart = echarts.init(chartDom);
    var arr=[];
    var arr2=[];
    for(var i in data){
      var obj={};
      obj.value=data[i];
      obj.name=i;
      arr.push(obj);  
      arr2.push(i);
    }
    var option = {
      title: {
        text: '我的偏好',
        subtext: '数据',
       // left: 'center'
      },
      tooltip: {
        trigger: 'item',
        formatter: '{a} <br/>{b} : {c} ({d}%)'
      },
      legend: {
        left: 'center',
        top: 'bottom',
        data: arr2
      },
      toolbox: {
        show: true,
        feature: {
          mark: {show: true},
          dataView: {show: true, readOnly: false,title:'数据视图',lang:['数据视图','关闭','刷新']},
          restore: {show: true,title:'还原'},
          /*saveAsImage: {show: true,title:'保存'}*/
        }
      },
      series: [
      {
          name: '偏好占比',
          type: 'pie',
          radius: [20, 100],
          center: ['50%', '50%'],
          roseType: 'area',
          itemStyle: {
            borderRadius: 3
          },
          data:arr
        }
      ]
    };
    option && myChart.setOption(option);
  }
</script>

</html>